[program:wikiserver]
command=/bin/bash run.sh
directory=/var/www/apps/wikibot
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/log/wikibot.err.log
stdout_logfile=/var/log/wikibot.out.log
